#!/usr/bin/env bash
#PBS -N pbs-cpu-smoke
#PBS -A <project>
#PBS -q <queue>
#PBS -l select=1:ncpus=1:mem=2gb
#PBS -l walltime=00:05:00
#PBS -j oe
#PBS -o pbs-cpu-smoke.out

set -euo pipefail

cd "${PBS_O_WORKDIR:-$PWD}"

echo "started_at=$(date -u +%Y-%m-%dT%H:%M:%SZ)"
echo "host=$(hostname)"
echo "PBS_JOBID=${PBS_JOBID:-}"
echo "PBS_QUEUE=${PBS_QUEUE:-}"
echo "PBS_O_WORKDIR=${PBS_O_WORKDIR:-}"
echo "PWD=$PWD"
echo "message=hello from a PBS CPU smoke test"
echo "finished_at=$(date -u +%Y-%m-%dT%H:%M:%SZ)"
